NODE_ENV=production
DB_LOCAL_HOST=49.50.173.66
DB_LOCAL_USER=ksh
DB_LOCAL_PASS=mypassword
DB_LOCAL_NAME=github_issue
DB_LOCAL_PORT=3306
DB_PRODUCT_HOST=101.101.216.142
DB_PRODUCT_USER=sukstar76
DB_PRODUCT_PASS=1234
DB_PRODUCT_NAME=issueTracker