<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PopUpView" id="iN0-l3-epB" customClass="PopUpView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-4w-puv">
                    <rect key="frame" x="39" y="128" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6nh-AK-iHh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="aub-WU-wAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saC-1b-dHR" userLabel="xButton">
                    <rect key="frame" x="22" y="66" width="18" height="22"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="xmark" catalog="system"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Tr-HOY" userLabel="firstLine">
                    <rect key="frame" x="0.0" y="98" width="343" height="1"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uq9-b2-jfj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-TK-9g7" userLabel="titleLine">
                    <rect key="frame" x="22" y="153" width="299" height="1"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Weh-Ww-CaC"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-fg-IjM">
                    <rect key="frame" x="77" y="128.5" width="121" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" systemColor="placeholderTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료날짜" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-yr-LGo">
                    <rect key="frame" x="39" y="175" width="30" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FeI-7u-9MN"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="gSL-sQ-FAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-ad-wu1" userLabel="dateLine">
                    <rect key="frame" x="22" y="220" width="299" height="1"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ph5-hL-wtZ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2020-11-03 형식에 맞게 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-R2-S6p">
                    <rect key="frame" x="77" y="195" width="225.5" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" systemColor="placeholderTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-Ln-rUn">
                    <rect key="frame" x="39" y="250" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="MV6-CF-eL9"/>
                        <constraint firstAttribute="width" constant="30" id="wUF-XS-4Nu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-2q-zVZ" userLabel="descriptionLine">
                    <rect key="frame" x="22" y="275" width="299" height="1"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5XV-E8-eRz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F79-ld-w9f">
                    <rect key="frame" x="77" y="250" width="117" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" systemColor="placeholderTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-F1-aex">
                    <rect key="frame" x="270" y="342" width="51" height="30"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="jwv-G5-OoW"/>
                    </constraints>
                    <state key="normal" title="저장">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-5M-Uys">
                    <rect key="frame" x="22" y="345" width="37" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="초기화">
                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ReU-TK-9g7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="0Fm-Ag-dBT"/>
                <constraint firstItem="N5u-Ln-rUn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="1r0-0l-yn2"/>
                <constraint firstItem="pSr-fg-IjM" firstAttribute="leading" secondItem="h9O-4w-puv" secondAttribute="trailing" constant="8" symbolic="YES" id="8wd-pT-eof"/>
                <constraint firstItem="j5X-ad-wu1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="176" id="CQS-UH-iEc"/>
                <constraint firstItem="Bnp-R2-S6p" firstAttribute="leading" secondItem="U1B-yr-LGo" secondAttribute="trailing" constant="8" symbolic="YES" id="FkF-HJ-l7A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j5X-ad-wu1" secondAttribute="trailing" constant="22" id="Hjh-Xj-8gX"/>
                <constraint firstItem="jqQ-5M-Uys" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="Iuq-hx-RHZ"/>
                <constraint firstItem="F79-ld-w9f" firstAttribute="leading" secondItem="N5u-Ln-rUn" secondAttribute="trailing" constant="8" symbolic="YES" id="JJ8-B8-uso"/>
                <constraint firstItem="Hlu-Tr-HOY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JMH-tt-bUU"/>
                <constraint firstItem="j5X-ad-wu1" firstAttribute="top" secondItem="Bnp-R2-S6p" secondAttribute="bottom" constant="6" id="Jgd-X7-MQf"/>
                <constraint firstItem="ReU-TK-9g7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="109" id="L8d-IK-khD"/>
                <constraint firstItem="j5X-ad-wu1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="PeL-qK-tqM"/>
                <constraint firstItem="ReU-TK-9g7" firstAttribute="top" secondItem="h9O-4w-puv" secondAttribute="bottom" constant="4" id="RLy-Vv-5lQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hlu-Tr-HOY" secondAttribute="trailing" id="STz-BN-V62"/>
                <constraint firstItem="Hlu-Tr-HOY" firstAttribute="top" secondItem="saC-1b-dHR" secondAttribute="bottom" constant="10" id="Udd-Cs-EuT"/>
                <constraint firstItem="h9O-4w-puv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="War-fS-uVk"/>
                <constraint firstItem="e0C-2q-zVZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="YI5-yz-M18"/>
                <constraint firstItem="U1B-yr-LGo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="YK8-tT-epZ"/>
                <constraint firstItem="ReU-TK-9g7" firstAttribute="top" secondItem="pSr-fg-IjM" secondAttribute="bottom" constant="6" id="aB4-6a-7dw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSr-fg-IjM" secondAttribute="trailing" constant="22" id="chM-GX-QX1"/>
                <constraint firstItem="e0C-2q-zVZ" firstAttribute="top" secondItem="F79-ld-w9f" secondAttribute="bottom" constant="6" id="dmP-Xc-6aJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F79-ld-w9f" secondAttribute="trailing" constant="22" id="g0s-rj-7Qt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e0C-2q-zVZ" secondAttribute="trailing" constant="22" id="hnw-KE-0mE"/>
                <constraint firstItem="saC-1b-dHR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="i6w-VT-HbV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bnp-R2-S6p" secondAttribute="trailing" constant="22" id="i9d-3F-S3s"/>
                <constraint firstItem="e0C-2q-zVZ" firstAttribute="top" secondItem="N5u-Ln-rUn" secondAttribute="bottom" constant="4" id="jwH-Pe-DkR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jqQ-5M-Uys" secondAttribute="bottom" constant="20" id="lPJ-1a-oA0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ReU-TK-9g7" secondAttribute="trailing" constant="22" id="nDk-ZG-hjF"/>
                <constraint firstItem="saC-1b-dHR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="pQR-ZY-H9f"/>
                <constraint firstItem="e0C-2q-zVZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="231" id="qYh-q9-YSD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jQq-F1-aex" secondAttribute="bottom" constant="22" id="uXK-My-E5l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jQq-F1-aex" secondAttribute="trailing" constant="22" id="v6W-dA-bY9"/>
                <constraint firstItem="j5X-ad-wu1" firstAttribute="top" secondItem="U1B-yr-LGo" secondAttribute="bottom" constant="4" id="zfs-D4-vFU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cancelButton" destination="saC-1b-dHR" id="i5e-gd-jrx"/>
                <outlet property="lastTextField" destination="F79-ld-w9f" id="4ry-os-RNk"/>
                <outlet property="resetButton" destination="jqQ-5M-Uys" id="0Cb-tB-kFS"/>
                <outlet property="saveButton" destination="jQq-F1-aex" id="tpd-Qv-9T1"/>
                <outlet property="secondTextField" destination="Bnp-R2-S6p" id="hud-Ko-1s3"/>
                <outlet property="titleTextField" destination="pSr-fg-IjM" id="h4C-OV-sks"/>
            </connections>
            <point key="canvasLocation" x="-18.115942028985508" y="-111.16071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
